[33mcommit 5eb59e867e1c3a8465c51bc9e3024e89d1fdb217[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Joshua Ashley Formento <jformento108@gmail.com>
Date:   Mon Feb 3 10:07:20 2025 +0800

    Add Chapter 4

[33mcommit 4908e17f6633ef781ef73bae748f55108d1148a0[m
Author: Joshua Ashley Formento <jformento108@gmail.com>
Date:   Mon Feb 3 10:04:03 2025 +0800

    Modify Chapter 1 and 2

[33mcommit 086fdd77b79bf099e89227579a46a8c11367410a[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mbuns[m[33m)[m
Author: Joshua Ashley Formento <jformento108@gmail.com>
Date:   Sun Feb 2 20:11:06 2025 +0800

    Complete Chapter 2 and 3

[33mcommit f2ad309c4becd8e49a0aa85de2b48a694db75892[m
Author: Joshua Ashley Formento <jformento108@gmail.com>
Date:   Sun Feb 2 20:08:08 2025 +0800

    Complete Chapter 1
